<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="../static/mystyle.css">
  <title>{% block title %} {% endblock %}</title>
</head>

<body style="height: 100%; margin: 0;">
  {% include 'includes/_navbar.html' %}
  <div class="bg-img">
    <div class="layer">
      <div class="container">
        {% include 'includes/_messages.html' %}
        {% block body %} {% endblock %}
      </div>
    </div>
  </div>


  <footer class="footer">
    <div class="container">
      <div class="footer-text">Copyright &copy; 2018, Yuwen Lu. All rights reserved.</div>
    </div>
  </footer>





</body>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

<style>
  body {
    overflow: hidden;
  }

  .container {
    width: 80%;
  }

  .layer {
    height: 100%;
    background-color: rgba(31, 29, 29, 0.486);
    z-index: -1;
  }

  .footer-text {
    color: #fff;
  }

  .footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40px;
    /* Set the fixed height of the footer here */
    line-height: 40px;
    /* Vertically center the text there */
    background-color: #3c3d4188;
  }


  .bg-img {
    background-image: url(../static/ga-hall.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: -1;
    height: 100%;
  }
</style>

</html>